.cascading-right {
  margin-right: -50px;
}

@media (max-width: 900px) {
  .cascading-right {
    margin-right: 0;
  }
}

.s {
  flex-direction: row-reverse;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input {
  font-family: 'Courier New', Courier, monospace, sans-serif;
}

.contain {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
  margin: 0px !important;

}

.contain::before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10px;
  right: 48%;
  background-image: linear-gradient(-45deg, #20dbc2 0%, #00bfa6 100%);
  transform: translateY(-50%);
  border-radius: 50%;

}

.form-contain {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 12rem;
  grid-column: 1/2;
  grid-row: 1/2;
}

h2 {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}

.input {
  max-width: 300px;
  width: 100px;
  height: 55px;
  background-color: #f0f0f0;
  margin: 10px 0;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0 4rem;
  position: relative;
}

.input i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  font-size: 1.5rem;

}

.input input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.2rem;
  color: #333;

}

.input input:placeholder-shown {
  color: #aaa;
  font-weight: 500;
}

.btn {
  width: 150px;
  outline: none;
  height: 49px;
  border: none;
  border-radius: 48px !important;
  background-color: #20dbc2;
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  transition: all 0.5s;
}

.btn:hover {
  background-color: #00bfa6;
}

.login {
  position: absolute;
  top: 50%;
  transform: translate(103%, -10%);
  display: grid;
  grid-template-columns: 1fr;
}

form .login-form {
  z-index: 2;
}


form.sinup-form {
  z-index: 1;
  opacity: 0;
}

.ccc {
  padding: 0 !important;
  margin: 0 !important;

}

.carddata {
  flex-direction: column;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.doccard {
  flex-direction: row-reverse;

}

.iconcard {
  font-size: 50px;
}

.formm {
  padding: 0 !important;
  margin: 0 !important;
}

.mb {
  margin: 50px !important;
}

.ms-panel {
  background: rgba(68, 70, 79, 0.5);
  background-color: #fff;
  -webkit-box-shadow: 0 1px 6px 1px rgba(69, 65, 78, 0.1);
  -moz-box-shadow: 0 1px 6px 1px rgba(69, 65, 78, 0.1);
  box-shadow: 0 1px 6px 1px rgba(69, 65, 78, 0.1);
  margin: 30px;
}

.ms-panel-header {
  position: relative;
  padding: 1.5rem;
  border-bottom: 3px solid rgba(0, 0, 0, 0.1);
}

.ms-panel-body {
  position: relative;
  padding: 1.5rem;
}

.ms-panel-custome {
  display: flex;
  justify-content: space-between;
}

.passAdd {

  flex-wrap: nowrap !important;
  width: 50% !important;

}

.formm {
  display: block !important;
}

.dpco {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}